{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "Node",
    "lib": [
      "dom",
      "esnext",
    ],
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "files": ["src/main.ts"],
  "exclude": [
    "node_modules"
  ]
}
